*{
    padding: 0;
    box-sizing: border-box;
}

:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #fff;
    --black: #000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

*{
    font-family: 'Quicksand', sans-serif;    
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-bottom: 32px;
    margin-top: 0;
    text-align: center;
}

.form{
    display:flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: 500;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 4px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 4px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500px;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

/*Cambios a la clase 2*/

.container{
    display: grid;
    width: 300px;
    justify-items: center;
}

.email-image{
    background-color: var(--text-input-field);
    width: 132px;
    height: 132px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}
.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink)
}

.resend a{
    text-decoration: none;
    color: var(--hospital-green);
}

/*Cambios a la clase 3*/

.flex-container{
    display: flex;
    justify-content: center;
}

.flex-container a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
}

.secondary-button{
    background-color: var(--white);
    color: var(--hospital-green);
    border: 2px solid var(--hospital-green);
    height: 50px;
    border-radius: 4px;
    margin-top: 5vh;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}


/*Media queries zone*/
/*media query para clase1*/
@media (max-width: 640px){
    .logo{
        display: block;
    }
    .secondary-button{
        margin-top: 30vh;
    }
}
/*media query para clas2(Probablemente no es necesario)*/

/*media query para clase3/*

/*genere un cambio en conteiner. Saque el grid-template-row: auto 1fr auto*/